<ul class="window-tabs">
    <li><a href="windows/video.html" class="window-link"><span>Видео</span></a></li>
    <li class="active"><a href="windows/present.html" class="window-link"><span>Презентация</span></a></li>
</ul>

<div class="text">
    <h1>Презентация</h1>

    <div class="presentation">
        <div class="presentation-content">
            <ul>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
                <li><img src="files/present.jpg" alt="" width="564" height="422" /></li>
            </ul>
            <a href="#" class="presentation-play"></a>
        </div>
        <div class="presentation-ctrl">
            <a href="#" class="presentation-first" title="Первый слайд"></a>
            <a href="#" class="presentation-prev" title="Первый слайд"></a>
            <a href="#" class="presentation-last" title="Последний слайд"></a>
            <a href="#" class="presentation-next" title="Следующий слайд"></a>
        </div>
        <div class="presentation-progress"><div></div></div>
        <div class="presentation-pages">
            <div class="presentation-pages-first">01</div>
            <div class="presentation-pages-last"></div>
        </div>
    </div>

    <div class="present-text"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Aliquam gravida mi sit amet augue auctor, sit amet maximus tortor dictum. Phasellus cursus erat ut gravida viverra. Pellentesque porttitor dapibus mollis. Proin maximus eleifend elit, vel pretium mi interdum non Pellentesque porttitor dapibus mollis.</div>
</div>